<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Javascript Fundamentals Quiz</title>
    </head>
    <body>
        <header>
            <h1>Javascript Fundamentals Quiz</h1>
            <p>Test you knowlendge on some of the essential tools that make up this programming language!</p>
        </header>
        <div class="start-button">
            <button id="begin">Start the quiz</button>
        </div>
        <div class="question">
            <h2>Question 1</h2>
            <p>JavaScript is a coding language that deals mainly with what?</p>
            <ol>
                <li class="option" id="wrong">The content of a webpage</li>
                <li class="option" id="wrong">The structuring of a webpage</li>
                <li class="option" id="right">The interactivity of a webpage</li>
                <li class="option" id="wrong">The styling of a webpage</li>
            </ol>
            <button id="submit">Submit</button>
        </div>
        <div class="question">
            <h2>Question 2</h2>
            <p>Which of the following is not a declaration of a variable?</p>
            <ol>
                <li class="option" id="right">flex</li>
                <li class="option" id="wrong">let</li>
                <li class="option" id="wrong">const</li>
                <li class="option" id="wrong">var</li>
            </ol>
            <button id="submit">Submit</button>
        </div>
        <div class="question">
            <h2>Question 3</h2>
            <p>If the condition in an if statement is false, a separate code function can be added using the statement:</p>
            <ol>
                <li class="option" id="wrong">or</li>
                <li class="option" id="wrong">else</li>
                <li class="option" id="right">otherwise</li>
                <li class="option" id="wrong">instead</li>
            </ol>
            <button id="submit">Submit</button>
        </div>
        <div class="question">
            <h2>Question 4</h2>
            <p>An example of a boolean used within Javascript would be:</p>
            <ol>
                <li class="option" id="wrong">"false"</li>
                <li class="option" id="wrong">1</li>
                <li class="option" id="right">false</li>
                <li class="option" id="wrong">"1"</li>
            </ol>
            <button id="submit">Sumbit</button>
        </div>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
